<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="br.com.caiopo.travelbuddy.model.resolver.Resolvers" />

        <variable
            name="country"
            type="br.com.caiopo.travelbuddy.model.entity.Country" />

        <variable
            name="onClick"
            type="kotlin.jvm.functions.Function1&lt;br.com.caiopo.travelbuddy.model.entity.Country, kotlin.Unit&gt;" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:onClick="@{() -> onClick.invoke(country)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_flag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{country.getLocalizedName()}"
                android:textAppearance="@style/TextTitle" />

            <TextView
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:text="@{Resolvers.region.get(country.region)}"
                android:textAppearance="@style/TextSubTitle" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
